[buildout]
parts =
    python
    django
develop =
	src
eggs =
	smlr
include-site-packages = false
unzip = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.3
project = smlr
projectegg = smlr
eggs = ${buildout:eggs}
wsgi = true
settings = settings
